[flake8]
max-line-length = 79
exclude = migrations
ignore = E203,W503,E501

[isort]
profile = black
line_length = 79
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
